<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6E5E5"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:padding="16dp">
        <ImageView
            android:id="@+id/dialog_cover_image"
            android:padding="2dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_library_books_24" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="end"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Name:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Author: " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ISBNno:"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Publisher:"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Rent :"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:gravity="start"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/book_dialog_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="Computer Networking" />

                <TextView
                    android:id="@+id/dialog_book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="Joseph Albhari " />

                <TextView
                    android:id="@+id/dialog_book_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="9781234567"
                    android:textColor="#000"
                    android:textSize="20sp"

                    />
                <TextView
                    android:id="@+id/dialog_book_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Orielly"
                    android:textColor="#000"
                    android:textSize="20sp"

                    />
                <TextView
                    android:id="@+id/dialog_book_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Rs.100 per month"
                    android:textColor="#000"
                    android:textSize="18sp"

                    />



            </LinearLayout>



        </LinearLayout>
        <Button
            android:id="@+id/dialog_rent_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:text="Rent Book"
            android:textAllCaps="false"
            android:textSize="18dp" />




        </LinearLayout>