<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Select the expiry date:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <DatePicker
        android:id="@+id/book_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Total Price to pay:Rs.100"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.khalti.widget.KhaltiButton
        android:id="@+id/khalti_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text="buy with khalti"
        app:khalti_button_style="khalti"/>


</LinearLayout>