<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E6E5E5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cover_image"
                android:padding="2dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/baseline_library_books_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/rented_book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="20sp"
                    tools:text="Computer Networking" />

                <TextView
                    android:id="@+id/rented_book_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#666"
                    android:textSize="18sp"
                    tools:text="Andrew TaneneBum" />

                <TextView
                    android:id="@+id/rented_book_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#666"
                    android:textSize="18sp"
                    tools:text="(555) 555-1212" />

                <Button
                    android:background="@drawable/button_bg"
                    android:id="@+id/read_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:textAllCaps="false"
                    android:text="@string/read_book"
                    android:textSize="18dp"

                    />

            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>



