<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <Button
            android:id="@+id/one_button_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="one button Dialog"
            />

        <Button
            android:id="@+id/multi_button_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="multi button Dialog"
            />
        <Button
            android:id="@+id/custom_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="custom Dialog"
            />
        <Button
            android:id="@+id/dialog_frgment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog Fragment"
            />

    </LinearLayout>


</LinearLayout>