<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
       <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#DD922121"
    android:textSize="44dp"
    android:textAllCaps="false"
    android:text="do you want to close this dialog: "/>
    <Button
        android:id="@+id/yesf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="yes"
        />
    <Button
        android:id="@+id/nof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="no"
        />
</LinearLayout>