<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExampleWidget"
    android:orientation="vertical">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/video_one"
        />

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="137dp" />

    <SearchView
        android:id="@+id/searchv"
        android:layout_width="match_parent"
        android:layout_height="116dp" />

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>