<resources>
    <string name="app_name">E-library</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="navigation_drawer_close">close drawer</string>
    <string name="navigation_drawer_open">open drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="recent_book">Recently Added</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="login_with_google">Login with Google</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="recommended_book">Recommended Book</string>
    <string name="read_book">Read Book</string>
</resources>