<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearConstraintLayout">
    <Button
        android:id="@+id/A"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="A"
         app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/B"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="B"
         app:layout_constraintStart_toEndOf="@+id/A"
        app:layout_constraintTop_toTopOf="parent"
        />
     <Button
        android:id="@+id/C"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="C"
         app:layout_constraintStart_toEndOf="@+id/B"
         app:layout_constraintTop_toTopOf="parent"
        />
     <Button
        android:id="@+id/D"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="D"
         app:layout_constraintStart_toEndOf="@+id/C"
         app:layout_constraintTop_toTopOf="parent"
        />
     <Button
        android:id="@+id/E"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="E"
        app:layout_constraintTop_toBottomOf="@+id/A"
         app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        app:layout_constraintTop_toBottomOf="@+id/B"
        app:layout_constraintStart_toEndOf="@id/E"
         />
    <Button
        android:id="@+id/G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        app:layout_constraintTop_toBottomOf="@+id/C"
        app:layout_constraintStart_toEndOf="@id/F"
        />
    <Button
        android:id="@+id/H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        app:layout_constraintTop_toBottomOf="@+id/F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/I"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I"
        app:layout_constraintTop_toBottomOf="@+id/H"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>